<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo!</title>
    <!-- Link para o Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Estilos personalizados */
        body {
            background-color: #f4f4f9;
        }

        .hero-section {
            background-color: #007bff;
            color: white;
            padding: 60px 0;
            text-align: center;
        }
        /*Bem vindo!*/
        .hero-section h1 {
            font-size: 3rem;
        }

        /*Já possui cadastro*/
        .content-section {      
            padding: 20px 0;
        }

        .feature-box {
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .feature-box img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>

    <!-- Seção Hero -->
    <section class="hero-section">
        <div class="container">
            <h1>Bem-vindo!</h1>
            <p>Acessar cadastro</p>
            <a href="login.html" class="btn btn-light btn-lg mt-3">Entrar</a>
        </div>
    </section>

    <section class=""

    <!-- Seção de Conteúdo -->
    <section class="content-section">
        <div class="container">
            <h2 class="text-center mb-1">Já possui cadastro?</h2>
            <div class="text-center mb-5"><a href="register.html">Registrar agora!</a></p>
            <div class="row">
                <div class="col-md-4 mb-4">
                    